# Tripper

./: README.md  Tripper.sln
Tripper/Tripper/: AddCart.xaml  AddCart.xaml.cs  App.xaml  App.xaml.cs  Booking.cs  Database.cs  Detail1.xaml  Detail1.xaml.cs  Detail2.xaml  Detail2.xaml.cs  Details.xaml  Details.xaml.cs  HomeViewModel.cs  Hotels.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  Places.cs  Tripper.csproj
Tripper/Tripper.Android/: MainActivity.cs  Tripper.Android.csproj
Tripper/Tripper.Android/CustomRenderer/: MyEntryRenderer.cs
Tripper/Tripper.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Tripper/Tripper.iOS/: AppDelegate.cs  Info.plist  Main.cs  Tripper.iOS.csproj
Tripper/Tripper.iOS/Properties/: AssemblyInfo.cs
Tripper/Tripper/CustomRenderer/: MyCustomeEntry.cs
